<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/combinatieDialogCardView"
    app:cardCornerRadius="28dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/heroIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_hoofdsein_26"
            app:tint="?attr/colorOnSurfaceVariant"
            android:alpha="0.7"
            android:contentDescription="@string/dialog_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:text="@string/hoofdseinen_snelheidsborden"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorOnSurface"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorSecondary"
            android:alpha="0.8"
            />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarThumbVertical="?attr/colorSecondary"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="40dp">

            <RadioGroup
                android:id="@+id/combinatieSeinenGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/RadioButtonHoofdseinHoogGroenSnh14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_snelheidsbord_14"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,DuplicateSpeakableTextCheck,TextSizeCheck"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdseinHoogGroenSnh13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_snelheidsbord_13"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,DuplicateSpeakableTextCheck,TextSizeCheck"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdseinHoogGroenBvk13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_baanvakbord_13"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,DuplicateSpeakableTextCheck,TextSizeCheck"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdseinHoogGroenSnh8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_snelheidsbord_8"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,DuplicateSpeakableTextCheck,TextSizeCheck"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdseinHoogGroenKnipperSnh14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_snelheidsbord_14"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,DuplicateSpeakableTextCheck,TextSizeCheck"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdseinHoogGeelKnipperSnh8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_knipper_snelheidsbord_8"
                    android:textSize="14dp"
                    tools:ignore="SpUsage,DuplicateSpeakableTextCheck,TextSizeCheck"
                    />
            </RadioGroup>

            </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorSecondary"
            android:alpha="0.8"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="end"
            android:backgroundTint="?attr/colorSurface"
            android:textColor="?attr/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/sluiten"
            app:rippleColor="?attr/colorOnSurface"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>