<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/dialogCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:text="@string/lichtseinen"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:textColor="?attr/colorOnSurface"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/signalTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:scrollbarThumbVertical="?attr/colorSecondary">

            <RadioGroup
                android:id="@+id/hoofdSeinGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:text="@string/hoofdseinen"
                    android:layout_marginBottom="5dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLichtSeinGedoofd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_gedoofd"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLichtSeinRood"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_rood"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLichtSeinGeel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_geel"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLichtSeinGeelKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_geel_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLichtSeinGroen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_groen"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGedoofd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_gedoofd"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinRood"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_rood"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinRoodKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_rood_knipper"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeelKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroenKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroenKnipper4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_4"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroenKnipper6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_6"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroenKnipper8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_8"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroenKnipper12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_12"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGroenKnipper13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_13"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_6"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeelKnipper6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_knipper_6"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel6Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_6_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_8"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel8Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_8_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />


                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_12"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel12Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_12_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeelKnipper12Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:maxLines="2"
                    android:text="@string/hoog_geel_knipper_12_knipper"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_13"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinGeel13Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_13_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

            </RadioGroup>

            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:scrollbarThumbVertical="?attr/colorSecondary">

            <RadioGroup
                android:id="@+id/hoofdSeinGroupPSein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:text="@string/p_seinen"
                    android:layout_marginBottom="5dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLaagSeinPGedoofd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_gedoofd"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLaagSeinPRood"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_rood"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLaagSeinPGeel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_geel"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLaagSeinPGeelKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_geel_knipper"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonLaagSeinPGroen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/laag_groen"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGedoofd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_gedoofd"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPRood"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_rood"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPRoodKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_rood_knipper"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeelKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_knipper"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroenKnipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroenKnipper4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_4"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroenKnipper6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_6"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroenKnipper8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_8"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroenKnipper12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_12"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGroenKnipper13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_groen_knipper_13"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_6"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeelKnipper6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_knipper_6"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel6Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_6_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_8"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel8Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_8_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />


                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_12"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel12Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_12_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeelKnipper12Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:maxLines="2"
                    android:text="@string/hoog_geel_knipper_12_knipper"
                    android:textSize="14dp"
                    android:textColor="?attr/colorError"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_13"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

                <RadioButton
                    android:id="@+id/RadioButtonHoofdSeinPGeel13Knipper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:text="@string/hoog_geel_13_knipper"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    />

            </RadioGroup>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:backgroundTint="?attr/colorSurface"
            android:textColor="?attr/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/sluiten"
            app:rippleColor="?attr/colorOnSurface"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>